plugins {
    id "org.akhikhl.gretty" version "1.2.4"
}

apply plugin: 'java'
apply plugin: 'war'

group = 'me.molchanoff.microblog'
version = '1.0.1'

description = 'Simple microblogging web application written in Java with Spring MVC'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework', name: 'spring-core', version:'4.2.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version:'4.2.1.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-core', version:'4.0.2.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-web', version:'4.0.2.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-config', version:'4.0.2.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-taglibs', version:'4.0.2.RELEASE'
    compile group: 'org.thymeleaf', name: 'thymeleaf-spring4', version:'2.1.4.RELEASE'
    compile group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-springsecurity4', version:'2.1.2.RELEASE'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version:'4.3.8.Final'
    compile group: 'com.h2database', name: 'h2', version:'1.4.188'
    compile group: 'org.postgresql', name: 'postgresql', version:'9.4-1202-jdbc42'
    compile group: 'org.springframework.data', name: 'spring-data-commons', version:'1.10.2.RELEASE'
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version:'1.8.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version:'4.2.1.RELEASE'
    compile group: 'org.hibernate', name: 'hibernate-validator', version:'5.2.1.Final'
    compile group: 'javax.el', name: 'javax.el-api', version:'3.0.0'
    compile group: 'org.apache.commons', name: 'commons-dbcp2', version:'2.1.1'
    compile group: 'org.imgscalr', name: 'imgscalr-lib', version:'4.2'
    testCompile group: 'org.springframework', name: 'spring-test', version:'4.2.1.RELEASE'
    testCompile group: 'junit', name: 'junit', version:'4.11'
    testCompile group: 'org.mockito', name: 'mockito-core', version:'1.10.19'
}

gretty {
    contextPath = ''
    servletContainer = 'tomcat8'
    managedClassReload = true
}
